{
    "image-save-mode":"file-save",
    "video-save-mode":"file-save",
    "gif-save-mode":"file-save",
    "hotkey-full_screenshot":"PrtSc",
    "hotkey-rect_screenshot":"<ctrl!+<prtsc>",
    "hotkey-exit":"<esc>",
    "save-path":"C://Users//LightScreenshotImages//",
    "video-audio":1
}